spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceapplication
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=ecommerceapplication
spring.jpa.properties.hibernate.autocommit=false

#For example, if you have a Java entity class named UserAccount, 
#it will be mapped to a database table named user_account using this strategy.
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083